<html>
<body onload="tocLoaded()" >
<style>
.selected {
   color:HighlightText;
   background:Highlight;
}
ul {
   list-style-type: none;
}
li div {
   margin-left: 24px;
}
li[branch] > div {
   position: relative;
}
li[branch].opened > div:before {
   content: "";
   display: block;
   position: absolute;
   top: 50%;
   left: -20px;
   margin-top: -3px;
   border: 5px black solid;
   border-left-color: transparent;
   border-right-color: transparent;
   border-bottom: none;
}
li[branch].closed > div:before {
   content: "";
   display: block;
   position: absolute;
   top: 50%;
   left: -20px;
   margin-top: -5px;
   border: 5px black solid;
   border-top-color: transparent;
   border-bottom-color: transparent;
   border-right: none;
}
</style>
<div id="TOC">
__placeholder__
</div>
<script>
var tocEle = document.getElementById("TOC");
var lastSelection = null;

//Finds y value of given object
var findPos = function(obj) {
    var curtop = 0;
    if (obj.offsetParent) {
        do {
            curtop += obj.offsetTop;
        } while (obj = obj.offsetParent);
    return curtop;
    }
}

tocEle.addEventListener("click", function(e) {
	if(e.target ) {
		if( e.target.id == "TOC" ) {
			return false;
		} else if( e.target.nodeName == "DIV" ) {
			if( e.target.id ) {
				window.top.document.getElementById("help").src = "/help/"+e.target.id;
			}
			if( lastSelection != null )
				lastSelection.className = "";
			lastSelection =  e.target;
			e.target.className = "selected";
		} else if( e.target.nodeName == "LI" && e.target.getAttribute("branch") == "true" ) {
		    var eleB = e.target.lastElementChild;
		    if( eleB.style.display == "none" ) {
		    	eleB.style.display = "";
		    	e.target.className = "opened";
		    } else {
		    	eleB.style.display = "none";
		    	e.target.className = "closed";
		    }
		}
	}
});

function tocLoaded() {
	if(window.location.hash) {
		var navTo = window.top.document.getElementById(window.location.hash.substr(1));
		if( navTo ) {
			if( lastSelection != null )
				lastSelection.className = "";
			navTo.className = "selected";
			var dad = navTo.parentNode;
			while( dad  ) {
				if( dad.style && dad.style.display == "none" ) {
					dad.style.display = "";
					dad = dad.parentNode;
					dad.className = "opened";
				}
				dad = dad.parentNode;
			}
			lastSelection =  navTo;
			var pos = findPos(navTo);
			pos -= document.body.clientHeight / 2;
			if( pos > 0 )
				pos = 0;
			window.scrollTo(0,pos);
		}
	}
}

</script>
</body>
</html>