<!DOCTYPE html>
<html>
<head>
<title>Help</title>


<base id="baseTag" href="/" target="_blank" />
<script src="/assets/helpserver-main.js"></script>
<script src="/assets/helpserver-toc.js"></script>
<link href="/assets/helpserver-toc.css" rel="stylesheet"/>
<script src="/assets/helpserver-polyfills.js" type="text/javascript" charset="utf-8"></script>
<link href="/assets/theme.css" rel="stylesheet"/>
<script>
var loaded = function() {
    helpServer.onLoad();
    tableOfContents.tocPopulate();
};
</script>

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">


<style>

body {
font: 14px Arial, sans-serif;
overflow: hidden;
}

#main {
position: absolute;
top: 0px;
bottom: 0px;
left: 250px;
right: 0px;
background: #eee;
overflow: auto;
}
#header {
min-height: 44px;
background: #eaeaea;
padding: 18px;
padding-right: 62px;
padding-bottom: 0px;
}
.title {
font-size: 18px;
}
.crumbs {
margin: 0px;
margin-left: -18px;
padding: 0px;
list-style: none;
}
.crumbs li {
position: relative;
margin: 0px;
padding: 15px;
color: #555;
display: inline-block;
}
.crumbs li:hover, .crumbs li:active {
color: #000;
}
.crumbs li+li:before {
content: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iOCIgaGVpZ2h0PSI0NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJtIDEuMDEwMTIyNCwxNi40MzcxNjkgNS41ODU3ODYsNS41NjI4MyAtNS41ODU3ODYsNS41NjI4MzIiIHN0cm9rZT0iIzg4OCIgc3Ryb2tlLXdpZHRoPSIyIiBmaWxsPSJub25lIiAvPjwvc3ZnPg==');
position: absolute;
left: -4px;
top: 1px;
}

#content {
padding: 4px;
}

#TOC {
position: absolute;
top: 0px;
bottom: 0px;
left: 0px;
width: 250px;
background: #ddd;
overflow: auto;
}

#search {
position: absolute;
top: 0px;
bottom: 0px;
left: 0px;
right: 0px;
color: #fff;
background: rgba(0,0,0,.85);
display: none;
}
#searchResults {
position: absolute;
top: 62px;
bottom: 0px;
left: 0px;
right: 0px;
overflow: auto;
padding: 18px;
}
#searchResults a {
color: white;
}
#searchField {
position: absolute;
top: 18px;
left: 18px;
right: 170px;
}
#searchField input {
padding: 4px;
height: 34px;
width: 100%;
background: rgba(0,0,0,.25);
color: #fff;
border: 1px solid #fff;
border-radius: 4px;
outline: none;
}
#searchButton {
position: absolute;
top: 18px;
right: 62px;
height: 44px;
width: 96px;
border: none;
color: #fff;
font-weight: bold;
background: rgba(0,0,0,.25);
border: 1px solid #ddd;
border-radius: 4px;
outline: none;
margin: 0px;
}
#searchClose {
position: absolute;
top: 18px;
right: 18px;
padding: 0px;
margin: 0px;
border: none;
background: transparent;
outline: none;
}

#toolbar {
position: absolute;
top: 0px;
left: 0px;
right: 0px;
}
#toolbar button, #toTopButton {
top: 18px;
padding: 0px;
margin: 0px;
border: none;
background: transparent;
outline: none;
}
#toTopButton {
top: auto;
background: rgba(0,0,0,.25);
border-radius: 4px 4px 0px 0px;
}
#toolbarTOCButton {
display: none;
}

.search #search {display: block;}
.search #toolbar, .search #toTopButton {display: none;}


@media screen and (max-width: 700px) {
	#toolbarTOCButton { display: block; }
	#TOCClose { display: block; }
	
	#main {
		left: 0px;
		transition: transform 300ms;
		transform: translate(0px,0px);
		-webkit-box-shadow: -2px 0px 8px 0px rgba(0,0,0,0.25);
		-moz-box-shadow: -2px 0px 8px 0px rgba(0,0,0,0.25);
		box-shadow: -2px 0px 8px 0px rgba(0,0,0,0.25);
	}
	#header { padding-left: 80px;}
	.crumbs li { display: block; }
	.crumbs li+li { padding-left: 44px; }
	.crumbs li+li:before {
		left: 18px;
		top: 1px;
	}
	#toolbar, #toTopButton {
		transition: transform 300ms;
		transform: translate(0px,0px);
	}
	.showTOC #main, .showTOC #toolbar, .showTOC #toTopButton {
		transition: transform 300ms;
		transform: translate(250px,0px);
	}
}

</style>
</head>

<body onload="loaded()" lang="en-US" onhashchange="helpServer.onHashChange()">


<div id="TOC" onclick="document.body.classList.remove('showTOC');">
</div>

<div id="main" onclick="document.body.classList.remove('showTOC');">
	<div id="header">
		<div id="pageTitle" class="title">Title</div>
		<ul id="breadcrumbs" class="crumbs"></ul>
	</div>
	<div id="help" name="help">
	</div>
</div>


<div id="toolbar">
	<button id="toolbarTOCButton" onclick="document.body.classList.toggle('showTOC',!document.body.classList.contains('showTOC'));" style="position: absolute; left: 18px;">
		<svg width="44" height="44" xmlns="http://www.w3.org/2000/svg">
			<defs>
				<filter id="dropshadow" height="130%" width="130%">
					<feGaussianBlur in="SourceAlpha" stdDeviation="1"/> 
					<feOffset dx="0" dy="0" result="offsetblur"/>
					<feComponentTransfer>
						<feFuncA type="linear" slope="1"/>
					</feComponentTransfer>
					<feMerge> 
						<feMergeNode/>
						<feMergeNode in="SourceGraphic"/> 
					</feMerge>
				</filter>
			</defs>
			<path d="m 13.014649,15 a 1.0000999,1.0000999 0 1 0 0,2 l 17.970702,0 a 1.0000999,1.0000999 0 1 0 0,-2 l -17.970702,0 z m 0,6 a 1.0000999,1.0000999 0 1 0 0,2 l 17.970702,0 a 1.0000999,1.0000999 0 1 0 0,-2 l -17.970702,0 z m 0,6 a 1.0000999,1.0000999 0 1 0 0,2 l 17.970702,0 a 1.0000999,1.0000999 0 1 0 0,-2 l -17.970702,0 z" fill="#fff" filter="url(#dropshadow)" />
		</svg>
	</button>
	<button onclick="document.body.classList.add('search'); document.getElementById('searchInput').focus()"  style="position: absolute; right: 18px;">
		<svg width="44" height="44" xmlns="http://www.w3.org/2000/svg">
			<defs>
				<filter id="dropshadow" height="130%" width="130%">
					<feGaussianBlur in="SourceAlpha" stdDeviation="1"/> 
					<feOffset dx="0" dy="0" result="offsetblur"/>
					<feComponentTransfer>
						<feFuncA type="linear" slope="1"/>
					</feComponentTransfer>
					<feMerge> 
						<feMergeNode/>
						<feMergeNode in="SourceGraphic"/> 
					</feMerge>
				</filter>
			</defs>
			<path d="m 20.741949,11.740364 c -4.406433,0 -8,3.593567 -8,8 0,4.406433 3.593567,8 8,8 1.561891,0 3.016201,-0.459127 4.25,-1.238281 l 4.482422,5.378906 a 1.0001,1.0001 0 1 0 1.535156,-1.28125 l -4.470703,-5.365234 c 1.361245,-1.43534 2.203125,-3.367695 2.203125,-5.494141 0,-4.406433 -3.593567,-8 -8,-8 z m 0,2 c 3.325553,0 6,2.674447 6,6 0,3.325553 -2.674447,6 -6,6 -3.325553,0 -6,-2.674447 -6,-6 0,-3.325553 2.674447,-6 6,-6 z" fill="#fff" filter="url(#dropshadow)" />
		</svg>
	</button>
</div>

<button id="toTopButton" onclick="document.getElementById('main').scrollTop = 0;"  style="position: absolute; right: 18px; bottom: 0px;">
	<svg width="44" height="44" xmlns="http://www.w3.org/2000/svg">
		<defs>
			<filter id="dropshadow" height="130%" width="130%">
				<feGaussianBlur in="SourceAlpha" stdDeviation="1"/> 
				<feOffset dx="0" dy="0" result="offsetblur"/>
				<feComponentTransfer>
					<feFuncA type="linear" slope="1"/>
				</feComponentTransfer>
				<feMerge> 
					<feMergeNode/>
					<feMergeNode in="SourceGraphic"/> 
				</feMerge>
			</filter>
		</defs>
		<path d="m 21.988281,18.201172 a 1.0001015,1.0001015 0 0 0 -0.697265,0.294922 l -5.5625,5.585937 a 1.0005858,1.0005858 0 1 0 1.417968,1.41211 L 22,20.621094 l 4.853516,4.873047 a 1.0005858,1.0005858 0 1 0 1.417968,-1.41211 l -5.5625,-5.585937 a 1.0001015,1.0001015 0 0 0 -0.720703,-0.294922 z" fill="#fff" filter="url(#dropshadow)" />
	</svg>
</button>

<div id="search">
	<div id="searchToolbar">
		<div id="searchField"><input id="searchInput" onkeyup="var keyCode = event.charCode || event.keyCode; if(keyCode == 13){ tableOfContents.search();} else if(keyCode == 27){ tableOfContents.searchClear();}" /></div>
		<button id="searchButton" onclick="tableOfContents.search();" >Search</button>
		
		<button id="searchClose" onclick="document.body.classList.remove('search');">
			<svg width="44" height="44" xmlns="http://www.w3.org/2000/svg">
				<defs>
					<filter id="dropshadow" height="130%" width="130%">
						<feGaussianBlur in="SourceAlpha" stdDeviation="1"/> 
						<feOffset dx="0" dy="0" result="offsetblur"/>
						<feComponentTransfer>
							<feFuncA type="linear" slope="1"/>
						</feComponentTransfer>
						<feMerge> 
							<feMergeNode/>
							<feMergeNode in="SourceGraphic"/> 
						</feMerge>
					</filter>
				</defs>
				<path d="m 13,12 a 1.0000999,1.0000999 0 0 0 -0.697266,1.716797 L 20.585938,22 12.302734,30.283203 a 1.0000999,1.0000999 0 1 0 1.414063,1.414063 L 22,23.414062 l 8.283203,8.283204 a 1.0000999,1.0000999 0 1 0 1.414063,-1.414063 L 23.414062,22 31.697266,13.716797 A 1.0000999,1.0000999 0 0 0 30.970703,12 a 1.0000999,1.0000999 0 0 0 -0.6875,0.302734 L 22,20.585938 13.716797,12.302734 A 1.0000999,1.0000999 0 0 0 13,12 Z" fill="#fff" filter="url(#dropshadow)" />
			</svg>
		</button>
	</div>
	<div id="searchResults">
	</div>
</div>

</body>
</html>